:root {
    --mainColor: #eaeaea;
    --secondaryColor: #fff;
    --mainText: #000;
    --secondaryText: #4b5156;
    --borderColor: #c1c1c1;
    --themeDotBorder: #24292e;
    --previewBg: rgb(251, 249, 243, .8);
    --previewShadow: #f0ead6;
    --btnColor: #000
}


html,
body {
    padding: 0;
    margin: 0;
}

body * {
    transition: .3s;
}



h1,
h2,
h3,
h4,
h5,
h6 strong {
    color: var(--mainText);
    font-weight: 500;
}

h1 {
    font-style: 56px;
    font-family: 'Russo One', sans-serif;

}

h2 {
    font-style: 36px;
}

h3 {
    font-style: 28px;

}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 16px;
}


a {
    text-decoration: none;
    color: #17a2b8 !important;
}

ul {
    list-style: none;
}

p,
li,
span,
label,
textarea {
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

.s1 {
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2 {
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

footer {
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

.greeting-container {
    display: grid;
    min-height: 10rem;
    text-align: center;
    align-items: center;
}

.intro-container {
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "nav-container nav-container"
        "left-column right-column"
    ;
}

.nav-container {
    grid-area: nav-container;
    border-radius: 5px 5px 0 0;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--mainColor);
}

.nav-container #navigation {
    margin: 0;
    padding: 10px;
}


#navigation li {
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.nav-container .left-dots {
    display: flex;
    align-items: center;
    padding: 10px;
}

.left-dots #dot-1 {
    background-color: #fc6058;
}

.left-dots #dot-2 {
    background-color: #fec02f;
}

.left-dots #dot-3 {
    background-color: #2aca3e;
}

.left-dots .browser-dot {
    background-color: #000;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    margin: 5px;
}


.left-column {
    grid-area: left-column;
    padding: 50px 0;
}

.left-column img#profile-img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
    display: block;
    margin: 0 auto;
}

.left-column .theme-dot {
    height: 30px;
    width: 30px;
    background-color: black;
    border-radius: 50%;
    margin: 5px;
    border: 2px solid var(--themeDotBorder);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    cursor: pointer;
}

.left-column .theme-dot:hover {
    border-width: 5px;
}


#light-mode {
    background-color: #fff;
}

#blue-mode {
    background-color: #15202b;
}

#green-mode {
    background-color: #78866b;
}

#purple-mode {
    background-color: #7e4c74;
}

.left-column h5 {
    padding: 10px 0;
    font-weight: 700;
}

.left-column .settings-note {
    font-size: 12px;
    font-style: italic;
    text-align: center;
    padding: 10px 0;

}

.left-column #theme-options-container {
    display: flex;
    justify-content: center;
    align-items: center;
}


.right-column {
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding: 50px 0;
}


.right-column #preview {
    width: 300px;
    border: 1.5px solid #17a2b8;
    position: relative;
    background-color: var(--previewBg);
    padding: 15px;
}

.right-column #preview-shadow {
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview .corner {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#corner-tl {
    top: -5px;
    left: -5px;
}

#corner-tr {
    top: -5px;
    right: -5px;
}

#corner-bl {
    bottom: -5px;
    left: -5px;
}

#corner-br {
    bottom: -5px;
    right: -5px;
}

.about-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 100px
}

#skills {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
    padding: 1rem;
}

#social-image {
    width: 100%;
}

.social-links {
    display: grid;
    align-content: center;
    text-align: center;
}

.post-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;

}

.post-container .post {
    border: 1px solid var(--borderColor);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

.post-container .thumbnail {
    width: 100%;
    height: 180px;
    display: block;
    object-fit: cover;
}

.post-container .post-preview {
    background-color: #fff;
    padding: 15px;
}

.post-preview .post-title {
    color: #000;
    margin: 0;

}

.post-preview .post-intro {
    color: #4b5156;
    font-size: 14px;
}

.post-links {
    display: flex;
    justify-content: space-between;
}

#contact-form {
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background: var(--mainColor);
    margin-bottom: 50px;
}

#contact-form label {
    line-height: 2.7em;
}

#contact-form textarea {
    min-height: 100px;
    font-size: 14px;

}

#contact-form .input-field {
    width: 100%;
    padding: 10px 0;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}

#submit-btn {
    margin-top: 10px;
    width: 100%;
    padding: 10px 0;
    color: #fff;
    background-color: var(--btnColor);
    border: none;
}

.inner-footer .copy {
    color: var(--secondaryText);
}

.inner-footer {
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.inner-footer .social-icons ul {
    display: flex;

}

.inner-footer .social-icons li {
    padding-left: 30px;
}


@media screen and (max-width: 1200px) {
    .main-container {
        width: 95%;
    }
}

@media screen and (max-width: 768px) {
    .intro-container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "nav-container""left-column""right-column";
    }

    .right-column {
        justify-content: center;
    }

    .inner-footer {
        display: flex;
        flex-direction: column;
    }

    .inner-footer .copy {
        text-align: center;
        order: 2;
    }

    .inner-footer .social-icons ul {
        display: block;
        padding-left: 0px;
        text-align: center;
    }

    .inner-footer .social-icons li {
        padding-left: 0;
        padding-top: 5px;
    }
}